# geronimo-jwt-auth

./: README.adoc  pom.xml
geronimo-jwt-auth-impl/: pom.xml
geronimo-jwt-auth-impl/src/main/java/org/apache/geronimo/microprofile/impl/jwtauth/cdi/: GeronimoJwtAuthExtension.java
geronimo-jwt-auth-impl/src/main/java/org/apache/geronimo/microprofile/impl/jwtauth/config/: GeronimoJwtAuthConfig.java  JwtAuthConfigMpConfigImpl.java  PrefixedConfig.java
geronimo-jwt-auth-impl/src/main/java/org/apache/geronimo/microprofile/impl/jwtauth/io/: PropertiesLoader.java
geronimo-jwt-auth-impl/src/main/java/org/apache/geronimo/microprofile/impl/jwtauth/jaxrs/: GeronimoJwtAuthExceptionMapper.java  GroupMapper.java  RolesAllowedFeature.java
geronimo-jwt-auth-impl/src/main/java/org/apache/geronimo/microprofile/impl/jwtauth/jwt/: ContextualJsonWebToken.java  DateValidator.java  GeronimoJsonWebToken.java  JwtParser.java  JwtService.java  KidMapper.java  SignatureValidator.java
geronimo-jwt-auth-impl/src/main/java/org/apache/geronimo/microprofile/impl/jwtauth/servlet/: GeronimoJwtAuthFilter.java  GeronimoJwtAuthInitializer.java  JwtRequest.java
geronimo-jwt-auth-impl/src/test/java/org/apache/geronimo/microprofile/impl/jwtauth/tck/: TckSecurityService.java
geronimo-jwt-auth-impl/src/test/java/org/apache/geronimo/microprofile/impl/jwtauth/tck/jaxrs/: AsyncEndpoint.java  JaxRsAsyncTest.java
geronimo-jwt-auth-impl/src/test/resources/: arquillian.xml  dev.xml  tck.xml
geronimo-microprofile-jwt-auth-spec/: pom.xml
geronimo-microprofile-jwt-auth-spec/src/main/java/org/eclipse/microprofile/auth/: LoginConfig.java
geronimo-microprofile-jwt-auth-spec/src/main/java/org/eclipse/microprofile/jwt/: Claim.java  ClaimValue.java  Claims.java  JsonWebToken.java
geronimo-microprofile-jwt-auth-spec/src/main/java/org/eclipse/microprofile/jwt/config/: Names.java
src/main/java/org/apache/geronimo/microprofile/impl/jwtauth/: JwtException.java
src/main/java/org/apache/geronimo/microprofile/impl/jwtauth/cdi/: GeronimoJwtAuthExtension.java
src/main/java/org/apache/geronimo/microprofile/impl/jwtauth/config/: DefaultJwtAuthConfig.java  GeronimoJwtAuthConfig.java  JwtAuthConfigMpConfigImpl.java  PrefixedConfig.java
src/main/java/org/apache/geronimo/microprofile/impl/jwtauth/jaxrs/: GroupMapper.java  JAXRSRequestForwarder.java  ResponseBuilder.java  RolesAllowedFeature.java  RolesAllowedRequestFilter.java
src/main/java/org/apache/geronimo/microprofile/impl/jwtauth/jwt/: DateValidator.java  JWK.java  JWKSet.java  JwtParser.java  JwtPatcher.java  KidMapper.java  SignatureValidator.java
src/main/java/org/apache/geronimo/microprofile/impl/jwtauth/servlet/: GeronimoJwtAuthFilter.java  GeronimoJwtAuthInitializer.java  JwtRequest.java  TokenAccessor.java
src/test/java/org/apache/geronimo/microprofile/impl/jwtauth/jwt/: JwksServer.java  KidMapperTest.java  PublicKeyResource.java  RefreshIntervalTest.java
src/test/java/org/apache/geronimo/microprofile/impl/jwtauth/tck/: TckSecurityService.java
src/test/java/org/apache/geronimo/microprofile/impl/jwtauth/tck/jaxrs/: CookieTest.java  ExtraPrincipalInjectionEndpoint.java  ExtraPrincipalInjectionTest.java  JsonPatchTest.java  PassthroughEndpoint.java  PreProvidedTokenTest.java  RolesAllowedEndpoint.java  RunAsFilter.java  TokenInspector.java
src/test/resources/: dev.xml  geronimo.xml  jwks.json  tck.xml
